{
  "name": "InsulinAPS",
  "short_name": "InsulinAPS",
  "start_url": "https://jetbiz.com.br/site/insulinaps/",
  "display": "fullscreen",
  "background_color": "#e6eeff",
  "theme_color": "#e6eeff",
  "description": "Todas informações para o cuidado integral dos insulinodependentes de sua UBS na palma da sua mão.",
  "icons": [{
    "src": "img/touch/48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "img/touch/72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "img/touch/96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "img/touch/144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "img/touch/168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "img/touch/192.png",
    "sizes": "192x192",
    "type": "image/png"
  }]
}